# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: node:10.5
options:
  docker: true
pipelines:
  default:
    - step:
        caches:
          - node
        script:
        - echo '//registry.npmjs.org/:_authToken='${NPM_TOKEN} >> .npmrc
        - npm install -q
        - npm test

  branches:
    master:
      - step:
          name: Deploy to Dev
          caches:
            - node
          script:
          - echo '//registry.npmjs.org/:_authToken='${NPM_TOKEN} >> .npmrc
          - npm install -q
          - npm test
          - npm run deploy:staging
          deployment: staging
          
    production:
      - step:
          name: Deploy to Production
          caches:
            - node
          script:
          - npm install -q
          - npm test
          - npm run deploy:prod
          deployment: production
